bin.includes = META-INF/,\
               *.*,\
               WEB-INF/,\
               .,\
               OSGI-INF/,\
               AdemPiereInc120x60.gif,\
               AdempiereERP.gif,\
               AdempiereSKY.jpg,\
               Background.gif,\
               C32.gif,\
               Calculator16.gif,\
               Calendar16.gif,\
               LogoSmall.gif,\
               addressInfo.jsp,\
               advertisements.jsp,\
               allAds.jsp,\
               amexCID.jpg,\
               assetDownload.gif,\
               assets.jsp,\
               basket.gif,\
               basket.jsp,\
               bbbPrivacy.gif,\
               bbbReliability.gif,\
               checkout.gif,\
               commissionRuns.jsp,\
               commissionedInvoices.jsp,\
               confirm.jsp,\
               customize.html,\
               emailVerify.jsp,\
               errorPage.jsp,\
               expense.jsp,\
               expenseLine.jsp,\
               fade.jpg,\
               expenses.jsp,\
               favicon.ico,\
               gardenworld-print.css,\
               gwr_footertile.jpg,\
               gardenworld.css,\
               gwr_header.jpg,\
               gwr_logo.gif,\
               help.gif,\
               help.jsp,\
               iDempiere120x60.png,\
               index.html,\
               index.jsp,\
               info.jsp,\
               invoiceLines.jsp,\
               invoices.jsp,\
               lock.gif,\
               login.jsp,\
               notes.jsp,\
               orderDetails.jsp,\
               orders.jsp,\
               paymentInfo.jsp,\
               payments.jsp,\
               pdf.gif,\
               print-standard.css,\
               registration.jsp,\
               registrations.jsp,\
               request.jsp,\
               requestDetails.jsp,\
               requestTypes.jsp,\
               requests.jsp,\
               requestsAll.jsp,\
               requests_sr.jsp,\
               rfqDetails.jsp,\
               rfqs.jsp,\
               robots.txt,\
               shipments.jsp,\
               standard-ie6.css,\
               standard-print.css,\
               standard.css,\
               template.jsp,\
               test_1.jsp,\
               update.jsp,\
               visaCID.jpg,\
               wfBack24.gif,\
               wfEnd24.gif,\
               wfNext24.gif,\
               wfStart24.gif,\
               wstore.js
bin.excludes = src/**,\
               bin/**,\
               .settings/**,\
               .classpath,\
               .project
output.. = target/classes/
source.. = src/
